# management

./: .gitignore  pom.xml
sql/: dump-studydb-202506031958.sql
src/main/java/com/practise/: ManagementApplication.java
src/main/java/com/practise/anno/: Log.java
src/main/java/com/practise/aop/: OperationLogAspect.java
src/main/java/com/practise/config/: CorsConfig.java  WebConfig.java
src/main/java/com/practise/controller/: AdminController.java  ClazzController.java  CorsConfig.java  DeptController.java  EmailVerifyController.java  EmpController.java  LoginController.java  OperateLogController.java  ReportController.java  StudentController.java  UploadController.java
src/main/java/com/practise/entity/: Admin.java  AdminLoginInfo.java  Clazz.java  ClazzCountOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java
src/main/java/com/practise/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/practise/filter/: DemoFilter.java  TokenFilter.java
src/main/java/com/practise/interceptor/: TokenInterceptor.java
src/main/java/com/practise/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
src/main/java/com/practise/repository/: AdminRepository.java  ClazzRepository.java  StudentRepository.java
src/main/java/com/practise/service/: AdminService.java  ClazzService.java  DeptServic.java  EmpLogService.java  EmpService.java  MailService.java  OperateLogService.java  ReportService.java  StudentService.java
src/main/java/com/practise/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  MailServiceImpl.java  OperateLogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
src/main/java/com/practise/utils/: CurrentHolder.java  JwtUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/practise/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
src/test/java/com/practise/: ManagementApplicationTests.java
vue-management/src/: App.vue
